{
  "name": "cronjob-nodejs-k8-template",
  "version": "1.0.0",
  "description": "Cronjob template for deploying to a kubernetes cluster.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config index.js",
    "build": "rm -rf dist && webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ROL-Gustav/cronjob-nodejs-k8-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ROL-Gustav/cronjob-nodejs-k8-template/issues"
  },
  "homepage": "https://github.com/ROL-Gustav/cronjob-nodejs-k8-template#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "@vercel/webpack-asset-relocator-loader": "^1.7.0",
    "babel-loader": "^8.2.3",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  }
}
